EMAIL_SERVER='smtp-mail.outlook.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_USER='eventFinderUA@outlook.com'
EMAIL_PASSWORD='UaDETIegs'
SECRET_KEY='BUEDASECRETO'
JWT_SECRET_KEY='THISISSUPERSECRET'
MYSQL_HOST='mysql'  #db -> if u want to use docker-composer
MYSQL_USER='root' #joaoT -> if u want to use docker-composer
MYSQL_PASSWORD='root' #12345 -> if u want to use docker-composer
MYSQL_DB='users_db'
